<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">


</head>
<body>
    <header class="header">
        <!-- <div class="container"> -->
        <nav class="nav">
            <div class="logo">
              <span >Powerwait</span>
            </div>
            <button class="btn">GET STARTED</button>
            <ul>
                <li><a href="Products">Products</a></li>
                <li><a href="Career">Career</a></li>
                <li><a href="About Us">About Us</a></li>
                
            </ul>
          
        </nav>
    </div>
    </header>
    <main class="main ">
        <div class="content-insurance">
            <div class="left-content">
           <span id="head" >Contents <br>Insurance</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span>Protect you personal belongings in you home</span> <br>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
           <span>0% paperwork - 100% app</span> <br>
           <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
           <span>Cancel anytime, free of charge</span> 
            <button class="btn2">Get Quote</button>
            <h5 >from &euro;4.09 / month*</h5>
        </div>
    </div>
        <div class="main-photo"></div>
    </main>
    <section class="section ">
            <div class="all-cards">
            <div class="  card">
                <div class="a">
            <img src="https://img.icons8.com/material-outlined/24/000000/filled-like.png"/>
            <span>Covers your belongings</span>
        </div>
            <p>Contents insurance pays if your belongings
                are damaged</p>
        </div>
        <div class="card">
            <div class="a">
            <img src="https://img.icons8.com/external-kmg-design-flat-kmg-design/32/000000/external-thunder-weather-kmg-design-flat-kmg-design.png"/>
            <span>Damage,caused by fire, <br> water,storm,burglary </span>
        </div>
            <p>Contents insurance covers damage through<br>
                risks like broken water pipes or storm or nail.</p>
        </div>
        <div class="card">
            <div class="a">
            <img src="https://img.icons8.com/windows/32/000000/family.png"/>
            <span>For tenants & home owners</span>
        </div>
            <p>The term contents refers to you belongings in<br>
                your home, whether you rent or own your house<br>
                or flat.</p>
        </div>
        </div>
    </div>
    </section>
    <section class="tariff" >
        <div class="left-tariff">
            <h2>OUR TARIFF</h2>
            <p>We take care of you belongings if they are damaged, for example<br>
                by fire or mains water.</p>
            <p>Powerwait contents insurance is always at your side through the app.<br>
                In case something goes wrong. you can report the damage on the<br>
                spot. we will then take over and resolve the matter as quickly as<br>
                possible.</p>
            <a href="http://" style="color: green;" >Overwiew <br>Insuranse Terms</a>
        </div>
        <div class="tariff-benefits">
            <div class="benefits-card">
            <h2>YOUR BENEFITS</h2>
                    <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
                   <span>Up to £100,000 coverage</span> <br>
                   <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
                  <span>24/7 always-on support in the app </span> <br>
                  <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
                  <span>Cancel any time, free of charge </span> 
            <button class="btn3">GET QUOTE</button>
          <h5 style="font-size: 18px; padding-left: 20px; font-weight: bold;">from &euro;4.09/ month*</h5>
        </div>
        </div>
    </section>
    <section class="section-3 ">
        <div class="chairs">
            <img src="https://img.icons8.com/fluency/48/000000/-chair.png"/>
            <span class="header">Accidental Damage</span>
            <span>from £5.29 per month</span>
            <img src="https://img.icons8.com/fluency/48/000000/-chair.png"/>
            <span class="header">Personal possessions</span>
            <span>from £4.28 per month</span>
            <img src="https://img.icons8.com/fluency/48/000000/-chair.png"/>
            <span class="header">Legal Protection</span>
            <span>from £6.09per month</span>
            <img src="https://img.icons8.com/fluency/48/000000/-chair.png"/>
            <span class="header">Home Emergency</span>
            <span>from £7.00 per month</span>
            <img src="https://img.icons8.com/fluency/48/000000/-chair.png"/>
            <span class="header">Tenant's Liability</span>
            <span>from £5.05 per month</span>
        </div>
        <div class="extensions">
            <div class=" extensions-card">
            <h2 style="font-weight: bold;">  EXTENSIONS</h2>
            <p>Accidental Damage - your household possessions are covered<br>
                against costly mishaps, such as dropping your laptop at home or <br>
                spilling red wine on your carpet.</p>
              <p>Personal Possessions - has you covered if something happens to <br>
                    your personal belongings outside of your insured home.</p>
                <p>Legal Protection - make sure you're covered in case you're in a <br>
                        legal dispute.</p>
                <p>Home Emergency-protect your home and get emergency <br>
                            assistance for blocked drains, boiler breakdowns and electrical <br>
                            failure.</p>
                       <p>Tenants Liability - additional cover in the event of any accidental <br>
                                damage to your landlord's property.</p>
                            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="left-4">
            <h2>WHAT'S COVERED?</h2>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header"> Your personal belongings in you home</span>
            <span>When they are damaged, damaged, destroyed or stolen</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Your liability to other people</span>
            <span>Occupier's and personal liability</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Visitors' possessions</span>
            <span>Damage occurring at your home, provided they are not insured elsewhere</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Money cover</span>
            <span>Covers against loss or damage occurring at any location within the United Kingdom</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Lock replacement</span>
            <span>To maintain the security in your home</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Business equipment</span>
            <span>damages to computers, laptops, phone equipment, digital accessories and office furniture</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Contents outside</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Retrieving personal data</span>
            <span>As a result of a covered damage to your computer </span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Refrigerated food and drink</span>
            <span>When damaged due to a change in temperature</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Weddings and religious festivals</span>
            <span>Damage to gifts and food in your home relating to a wedding or religious festival</span>
            <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
            <span class="header">Fixed domestic water and heating installation</span>
            <span>Damages caused by an escape of water or oil from any fixed domestic water or heatinginstallation</span>
            
            
        </div>
        <div class="right-4">
            <h2>WHAT'S NOT?</h2>
            <img src="https://img.icons8.com/ios/50/000000/circled-x.png"/>
            <span  class="header">Gradual damage</span>
            <span>Like wear and tear, rust, rot, fungus, mould</span>
            <img src="https://img.icons8.com/ios/50/000000/circled-x.png"/>
            <span  class="header">Damage caused by animals</span>
            <span>Including vermin, but also your own pets</span>
            <img src="https://img.icons8.com/ios/50/000000/circled-x.png"/>
            <span  class="header">Damage caused by weather and nature</span>
            <span>To items that are not stored within a building of stand construction</span>
            <img src="https://img.icons8.com/ios/50/000000/circled-x.png"/>
            <span  class="header">Commercial damage</span>
            <span>Damage arising from or in connection to your Business, trade or profession</span>
            <img src="https://img.icons8.com/ios/50/000000/circled-x.png"/>
            <span  class="header">Damage caused by inherent defects, faulty setup or usage</span>
            <span>Including faulty materials, defective design or user-related errors</span>
            <img src="https://img.icons8.com/ios/50/000000/circled-x.png"/>
            <span  class="header">The amount of your excess</span>
            <span>As stated in your schedule</span>
        </div>
    </section>
    <section class="ratings">
        <div class="google-ratings">
        <h2>Google play</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h5>Ratings</h5>
    </div>
    <div class="apple-ratings">
        <h2>Apple store</h2>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>
        <h5>Ratings</h5>
    </div>
    </section>
    <section class="customers">
        <div class="customer-voices">
            <h2>CUSTOMER VOICES</h2>
            <p>233,000+ customer trust Powerwait & let us know every day - with an<br>
                average app rating of 4.4 stars. Thank you! (01/01/2021)</p>
                <div class="customer-card">
                    <img src="./photo/WhatsApp Image 2021-11-18 at 15.09.56.jpeg" alt="" srcset="">
                </div>
        </div>
        <div class="customers-rating">
            <div class="rating-card">
            <h2>JOHN MARVEL</h2>
            <h5>03.01.2021 - Google play store</h5>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <p>"simple, easy to understand and navigate,
                and answered all questions. Actually
                pleasurable to use."</p>
                <div class="round">
                <div id="round1"> <div>&lt;</div>  </div>
                <div id="round2"> <div>&gt;</div> </div>
            </div>
        </div>
        </div>
    </section>
    <section class="faq">
        <span id="faq">FAQ</span>
        <div class="faq-comment">
        <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
        <span>I'm living with my family, They are also coverd?</span>
        <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
        <span>Why do i need contents insurance?</span>
        <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
        <span>What is part of my contents?</span>
        <img src="https://img.icons8.com/material-outlined/50/000000/checked-2.png"/>
        <span>How can i file claim?</span>
        

    </div>
    </section>
    <section class="download">
        <h2>DOWNLOAD THE Powerwait APP </h2>
        <p>Join a community of 150,000+ customers and get your comprehensive coverage today.</p>
        <div class="play">
            <img src="./photo/app-store.png" alt="">
            <img src="./photo/google-play.png" alt="" srcset="">
        </div>
    </section>
    <section class="end-page">
        <div class="company">
            <h2>COMPANY</h2>
            <ul>
                <li>About Us</li>
                <li>Career</li>
                <li>Blog</li>
                <li>Press</li>
                <li>Privacy Policy</li>
                <li>Terms of Service</li>
                <li>Cookie Settings</li>
                <li>Contact</li>
                <li>B2B Partnerships</li>
            </ul>
        </div>
        <div class="products">
            <h2>PRODUCTS</h2>
            <span>Contents Insurance</span>
        </div>
        <div class="region">
            <h2>REGION</h2>
            <div id="region">
                <img src="https://img.icons8.com/emoji/48/000000/united-kingdom-emoji.png"/>
                <span>UK</span>
            </div>
            <h5>GET OUR APP</h5>
            <img src="/photo/a.jpeg" alt="" srcset="">
            <h5>FOLLOW US</h5>
            <div class="icons">
                <i class="fab fa-facebook-square fa-3x"></i>
                <i class="fab fa-twitter-square fa-3x"></i>
                <i class="fab fa-linkedin fa-3x"></i>
                <i class="fab fa-instagram-square fa-3x"></i>
            </div>
        </div>
    </section>
    <div class="final">
    <h6>*Terms and conditions apply</h6>
    <p>Powerwait is a trading name of Powerwait UK Limited which is an appointed representative of Ambant Underwriting Services Limited , a company<br>
        authorized and  regulated by the Financial Conduct Authority under firm reference number 597301 to carry on insurance distribution activities.<Br>
        Powerwait UK Limited is a company registered in England and Wales under number 12334612. Registered office : 24 Old Queen Street, London SWIH,<br>
        9HP. United Kingdom</p>
    </div>
</body>
</html>